# horodniuk-course_java_pro

./: .gitignore  FirstFile.java  README.md  SecondFile.java  ThirdFile.java  pom.xml
src/hometask/collection/coffee/order/: CoffeeOrderBoard.java  Order.java
src/hometask/collection/collections_lists/occurrence/: Occurrence.java
src/hometask/collection/collections_lists/phonebook/: Phonebook.java  Recording.java
src/hometask/collection/data_structure/: MyLIst.java
src/hometask/collection/data_structure/arrayList/: ArrayListImpl.java
src/hometask/collection/dictionary_maps/: FileNavigator.java
src/hometask/data_type/: Main.java  MethodsWarehouse.java
src/hometask/exceptions/: ArrayValueCalculator.java  Main.java
src/hometask/exceptions/exception/: ArrayDataException.java  ArraySizeException.java
src/hometask/git/: SecondFile.java
src/hometask/io/: Main.java
src/hometask/io/config/: config.properties
src/hometask/io/exception/: FileMaxSizeReachedException.java
src/hometask/io/logger/: AbstractLogger.java  AbstractLoggerConfiguration.java  AbstractLoggerConfigurationLoader.java
src/hometask/io/logger/file_logger/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java
src/hometask/io/logger/stdout_logger/: StdoutLoggerConfigurationLoader.java
src/hometask/multithreading/petrol_station/: Main.java  ThreadSafeList.java
src/hometask/multithreading/value_calculator/: Main.java  ValueCalculator.java
src/hometask/oop/: Car.java  Employee.java  Runner.java
src/hometask/oop/encapsulation/: Car.java  Employee.java
src/hometask/oop/encapsulation/packageFirst/: SameName.java
src/hometask/oop/inheritance/: Animal.java  Cat.java  Dog.java  Main.java  Runner.java
src/hometask/oop/packageFirst/: SameName.java
src/hometask/oop/packageSecond/: SameName.java
src/hometask/oop/polymorphism/competition/: Competition.java  Runner.java
src/hometask/oop/polymorphism/competition/obstacle/: Obstacle.java  Treadmill.java  Wall.java
src/hometask/oop/polymorphism/competition/participant/: Cat.java  Human.java  Participant.java
src/hometask/oop/polymorphism/figure/: Box.java  Circle.java  Figure.java  Triangle.java
src/hometask/symbols_and_strings/guess_word/: GuessWord.java
src/hometask/symbols_and_strings/string_method/: Main.java
src/main/java/hometask/collection/dictionary_maps/: FileData.java  FileNavigator.java  Main.java
src/main/java/hometask/data_type/: HomeWorkApp.java
src/main/java/hometask/generic/: Main.java
src/main/java/hometask/generic/convector/: ConvertCollectionUtil.java
src/main/java/hometask/generic/fruit/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/hometask/git/: FirstFile.java  ThirdFile.java
src/main/java/hometask/hibernate/: Main.java
src/main/java/hometask/hibernate/dao/: StudentDao.java
src/main/java/hometask/hibernate/entity/: Student.java
src/main/java/hometask/hibernate/util/: HibernateSession.java
src/main/java/hometask/io/: Main.java
src/main/java/hometask/io/config/: config.properties
src/main/java/hometask/io/exception/: FileMaxSizeReachedException.java
src/main/java/hometask/io/logger/: AbstractLogger.java  AbstractLoggerConfiguration.java  AbstractLoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/hometask/io/logs/: Log_29-01-2023_20-58-16.544.txt
src/main/java/hometask/jdbc/: Main.java  Menu.java  Person.java
src/main/java/hometask/jdbc/db/: DBView.java
src/main/java/hometask/multithreading/petrol_station/: FuelDispenser.java  Main.java  PetrolStation.java  PetrolStationBySemaphore.java  PetrolStationByWaitAndNotify.java
src/main/java/hometask/stream/: Main.java  Product.java  ProductBox.java  Type.java
src/main/resources/: create_table_by_jdbc_task.sql  hibernate.cfg.xml  logback.xml  student_db.sql
src/symbols_and_strings/guess_word/: GuessWord.java  Main.java
src/symbols_and_strings/string_method/: Main.java  Word.java
src/test/resources/: result_test.txt
(+57 files in other folders)
